# DATN

./: .gitignore  README.md  pom.xml
docs/: PLAN.md  PLAN_ACCURATE_PROFIT.md
src/main/java/com/smarthome/: SmartHomeApplication.java
src/main/java/com/smarthome/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/smarthome/config/: AiConfig.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/smarthome/controller/: AiChatController.java  AuthController.java  CartController.java  CategoryApiController.java  CheckoutController.java  DashboardController.java  HomeController.java  OrderController.java  ProductApiController.java  ReportController.java  ReviewController.java  UserController.java  VoucherController.java
src/main/java/com/smarthome/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  ChatDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductDto.java  ReportPreviewDto.java  ReviewDto.java  UserDto.java  VoucherApplyRequest.java  VoucherDto.java  VoucherRequestDto.java
src/main/java/com/smarthome/entity/: Address.java  AiConversation.java  AiMessage.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductReview.java  User.java  Voucher.java
src/main/java/com/smarthome/event/: ProductChangedEvent.java  ProductEventListener.java
src/main/java/com/smarthome/repository/: AddressRepository.java  AiConversationRepository.java  AiMessageRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/smarthome/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/smarthome/service/: CartService.java  CategoryService.java  ChatCacheService.java  ChatService.java  CustomUserDetailsService.java  EmbeddingService.java  GeminiKeyRotationService.java  IntentParserService.java  LoyaltyRankService.java  OrderService.java  ProductService.java  QuotaFallbackService.java  RagService.java  RateLimitService.java  ReportService.java  ReviewService.java  ShippingService.java  UserService.java  VoucherService.java
src/main/resources/: application.properties
src/main/resources/static/: auth.html  cart.html  checkout.html  index.html  news-detail.html  news.html  orders.html  product-detail.html  products.html  profile.html  tuvan.html
src/main/resources/static/admin/: index.html  orders.html  products.html  promotions.html  reports.html  users.html
src/main/resources/static/admin/css/: admin-style.css
src/main/resources/static/admin/js/: admin.js
src/main/resources/static/css/: chatbot.css  style.css
src/main/resources/static/js/: ai-chat.js  main.js
src/main/resources/templates/: index.html
src/test/java/com/smarthome/service/: OrderServiceTest.java
